URLS_PRIMARY_NAME=Documentation
URLS_PRIMARY_URL=/docs
URLS_PRIMARY_PATH=/docs
URLS=[
    {url:'/docs/auth.yaml',name:'Auth'},
    {url:'/docs/post.yaml',name:'Post'},

    {url:'/docs/data/agegroup.yaml',name:'Agegroup'},
    {url:'/docs/data/alcohol.yaml',name:'Alcohol'},
    {url:'/docs/data/BabysittingDutie.yaml',name:'BabysittingDutie'},
    {url:'/docs/data/Children.yaml',name:'Children'},
    {url:'/docs/data/City.yaml',name:'City'},
    {url:'/docs/data/Country.yaml',name:'Country'},
    {url:'/docs/data/Criminal.yaml',name:'Criminal'},
    {url:'/docs/data/Diagnose.yaml',name:'Diagnose'},
    {url:'/docs/data/Education.yaml',name:'Education'},
    {url:'/docs/data/Employment.yaml',name:'Employment'},
    {url:'/docs/data/Experience.yaml',name:'Experience'},
    {url:'/docs/data/HourlyPayment.yaml',name:'HourlyPayment'},
    {url:'/docs/data/HousekeeperDutie.yaml',name:'HousekeeperDutie'},
    {url:'/docs/data/HousekeeperPreference.yaml',name:'HousekeeperPreference'},
    {url:'/docs/data/HousekeeperTypeOfWork.yaml',name:'HousekeeperTypeOfWork'},
    {url:'/docs/data/JobOption.yaml',name:'JobOption'},
    {url:'/docs/data/Language.yaml',name:'Language'},
    {url:'/docs/data/MonthlyPayment.yaml',name:'MonthlyPayment'},
    {url:'/docs/data/Moving.yaml',name:'Moving'},
    {url:'/docs/data/NurseDutie.yaml',name:'NurseDutie'},
    {url:'/docs/data/NurseTypeOfWork.yaml',name:'NurseTypeOfWork'},
    {url:'/docs/data/NursingSkill.yaml',name:'NursingSkill'},
    {url:'/docs/data/Recommendation.yaml',name:'Recommendation'},
    {url:'/docs/data/Religion.yaml',name:'Religion'},
    {url:'/docs/data/Schedule.yaml',name:'Schedule'},
    {url:'/docs/data/Smoking.yaml',name:'Smoking'},
    {url:'/docs/data/Status.yaml',name:'Status'},
    {url:'/docs/data/TypeOfWork.yaml',name:'TypeOfWork'},
    {url:'/docs/data/WorkLocation.yaml',name:'WorkLocation'},
    {url:'/docs/data/WorkPeriod.yaml',name:'WorkPeriod'}
]
    
    